CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CHOST="x86_64-pc-linux-gnu"

INPUT_DEVICES="libinput evdev"
VIDEO_CARDS="intel i965"

L10N="de"

USE="X alsa pulseaudio gnome gtk3 networkmanager \
-branding -colord -dvd -cdr -cups -previewer -qt3support -qt4 -qt5 -tracker"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
