CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

L10N="de"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

USE="X alsa pulseaudio networkmanager gnome gtk3 xinerama \
-branding -colord -cdr -dvd -dvdr -qt5 -qt4 -qt3support -cups -previewer -tracker"

