CFLAGS="-O2 -march=znver1 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j16"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

L10N="de"
LINGUAS="de"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
ABI_X86="32 64"

USE="X alsa pulseaudio networkmanager gnome gtk3 xinerama \
-branding -colord -cdr -dvd -dvdr -qt5 -qt4 -qt3support -cups -ibus -previewer -tracker"

